https://patorjk.com/software/taag/#p=testall&f=Big&t=Text%20Crusaders


Calligraphy 2
                                                                                                                                                    
  /###           /                                        # ###                                                   ##                                
 /  ############/                                       /  /###  /                                                 ##                               
/     #########                            #           /  /  ###/                                                  ##                               
#     /  #                                ##          /  ##   ##                                                   ##                               
 ##  /  ##                                ##         /  ###                                                        ##                               
    /  ###          /##   /##    ###    ########    ##   ##     ###  /###   ##   ####       /###      /###     ### ##    /##  ###  /###     /###    
   ##   ##         / ### / ###  #### / ########     ##   ##      ###/ #### / ##    ###  /  / #### /  / ###  / ######### / ###  ###/ #### / / #### / 
   ##   ##        /   ###   ### /###/     ##        ##   ##       ##   ###/  ##     ###/  ##  ###/  /   ###/ ##   #### /   ###  ##   ###/ ##  ###/  
   ##   ##       ##    ###   ##/  ##      ##        ##   ##       ##         ##      ##  ####      ##    ##  ##    ## ##    ### ##       ####       
   ##   ##       ########     /##         ##        ##   ##       ##         ##      ##    ###     ##    ##  ##    ## ########  ##         ###      
    ##  ##       #######     / ###        ##         ##  ##       ##         ##      ##      ###   ##    ##  ##    ## #######   ##           ###    
     ## #      / ##         /   ###       ##          ## #      / ##         ##      ##        ### ##    ##  ##    ## ##        ##             ###  
      ###     /  ####    / /     ###      ##           ###     /  ##         ##      /#   /###  ## ##    /#  ##    /# ####    / ##        /###  ##  
       ######/    ######/ /       ### /   ##            ######/   ###         ######/ ## / #### /   ####/ ##  ####/    ######/  ###      / #### /   
         ###       ##### /         ##/     ##             ###      ###         #####   ##   ###/     ###   ##  ###      #####    ###        ###/    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
Ogre
 _____          _       ___                         _               
/__   \_____  _| |_    / __\ __ _   _ ___  __ _  __| | ___ _ __ ___ 
  / /\/ _ \ \/ / __|  / / | '__| | | / __|/ _` |/ _` |/ _ \ '__/ __|
 / / |  __/>  <| |_  / /__| |  | |_| \__ \ (_| | (_| |  __/ |  \__ \
 \/   \___/_/\_\\__| \____/_|   \__,_|___/\__,_|\__,_|\___|_|  |___/
                                                                    

Slant
  ______          __     ______                          __              
 /_  __/__  _  __/ /_   / ____/______  ___________ _____/ /__  __________
  / / / _ \| |/_/ __/  / /   / ___/ / / / ___/ __ `/ __  / _ \/ ___/ ___/
 / / /  __/>  </ /_   / /___/ /  / /_/ (__  ) /_/ / /_/ /  __/ /  (__  ) 
/_/  \___/_/|_|\__/   \____/_/   \__,_/____/\__,_/\__,_/\___/_/  /____/  
                                                                         
